# springboot-docker

./: .gitignore  Dockerfile.prod  README.md  build.gradle  docker-compose.prod.yml  settings.gradle
.github/workflows/: deploy.yml
config/scripts/: deploy.sh  memory.sh
src/main/java/boilerplate/springbootdocker/: SpringbootDockerApplication.java  TestController.java  TestEntity.java  TestRepository.java  TestService.java
src/main/resources/: application.yml
src/test/java/boilerplate/springbootdocker/: SpringbootDockerApplicationTests.java
